{
  "background_color": "purple",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "https://d1hhkexwnh74v.cloudfront.net/app_icons/3x.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "name": "Awesome fox pictures",
  "short_name": "Foxes",
  "start_url": "/PWATestProject/TEMP/index.html"
}